trace.

true.

manc(bill,jim).

	Call: (8) manc(bill, jim)
	Unify: (8) manc(bill, jim)
	Call: (9) male(bill)
	Unify: (9) male(bill)
	Exit: (9) male(bill)
	Call: (9) ancestor(bill, jim)
	Unify: (9) ancestor(bill, jim)
	Call: (10) parent(bill, jim)
	Unify: (10) parent(bill, jim)
	Call: (11) father(bill, jim)
	Fail: (11) father(bill, jim)
	Redo: (10) parent(bill, jim)
	Unify: (10) parent(bill, jim)
	Call: (11) mother(bill, jim)
	Fail: (11) mother(bill, jim)
	Fail: (10) parent(bill, jim)
	Redo: (9) ancestor(bill, jim)
	Unify: (9) ancestor(bill, jim)
	Call: (10) parent(_9878, jim)
	Unify: (10) parent(_9878, jim)
	Call: (11) father(_9878, jim)
	Unify: (11) father(jack, jim)
	Exit: (11) father(jack, jim)
	Exit: (10) parent(jack, jim)
	Call: (10) ancestor(bill, jack)
	Unify: (10) ancestor(bill, jack)
	Call: (11) parent(bill, jack)
	Unify: (11) parent(bill, jack)
	Call: (12) father(bill, jack)
	Fail: (12) father(bill, jack)
	Redo: (11) parent(bill, jack)
	Unify: (11) parent(bill, jack)
	Call: (12) mother(bill, jack)
	Fail: (12) mother(bill, jack)
	Fail: (11) parent(bill, jack)
	Redo: (10) ancestor(bill, jack)
	Unify: (10) ancestor(bill, jack)
	Call: (11) parent(_9878, jack)
	Unify: (11) parent(_9878, jack)
	Call: (12) father(_9878, jack)
	Unify: (12) father(rob, jack)
	Exit: (12) father(rob, jack)
	Exit: (11) parent(rob, jack)
	Call: (11) ancestor(bill, rob)
	Unify: (11) ancestor(bill, rob)
	Call: (12) parent(bill, rob)
	Unify: (12) parent(bill, rob)
	Call: (13) father(bill, rob)
	Fail: (13) father(bill, rob)
	Redo: (12) parent(bill, rob)
	Unify: (12) parent(bill, rob)
	Call: (13) mother(bill, rob)
	Fail: (13) mother(bill, rob)
	Fail: (12) parent(bill, rob)
	Redo: (11) ancestor(bill, rob)
	Unify: (11) ancestor(bill, rob)
	Call: (12) parent(_9878, rob)
	Unify: (12) parent(_9878, rob)
	Call: (13) father(_9878, rob)
	Fail: (13) father(_9878, rob)
	Redo: (12) parent(_9878, rob)
	Unify: (12) parent(_9878, rob)
	Call: (13) mother(_9878, rob)
	Fail: (13) mother(_9878, rob)
	Fail: (12) parent(_9878, rob)
	Fail: (11) ancestor(bill, rob)
	Redo: (11) parent(_9878, jack)
	Unify: (11) parent(_9878, jack)
	Call: (12) mother(_9878, jack)
	Unify: (12) mother(susan, jack)
	Exit: (12) mother(susan, jack)
	Exit: (11) parent(susan, jack)
	Call: (11) ancestor(bill, susan)
	Unify: (11) ancestor(bill, susan)
	Call: (12) parent(bill, susan)
	Unify: (12) parent(bill, susan)
	Call: (13) father(bill, susan)
	Unify: (13) father(bill, susan)
	Exit: (13) father(bill, susan)
	Exit: (12) parent(bill, susan)
	Exit: (11) ancestor(bill, susan)
	Exit: (10) ancestor(bill, jack)
	Exit: (9) ancestor(bill, jim)
	Exit: (8) manc(bill, jim)
true.

nodebug.

true.

noprotocol.
